{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'c4\'bf\'c2\'bc\
Public\'a3\'ba\'b9\'ab\'b9\'b2\'b5\'a5\'d4\'aa\'a3\'ac\'b3\'a3\'c1\'bf\'ba\'cd\'b9\'ab\'b9\'b2\'ba\'af\'ca\'fd\'b6\'bc\'b7\'c5\'d4\'da\'d5\'e2\
Scenes\'a3\'ba\'b3\'a1\'be\'b0\'b5\'a5\'d4\'aa\'a3\'ac\'b3\'a1\'be\'b0\'c1\'f7\'d7\'aa\'d3\'c3\
Sprites\'a3\'ba\'be\'ab\'c1\'e9\'b5\'a5\'d4\'aa\'a3\'ac\'c5\'da\'cc\'a8\'a3\'ac\'b1\'f8\'d6\'d6\'a3\'ac\'c5\'da\'b5\'af\'a3\'ac\'c4\'a7\'b7\'a8\'a3\'ac\'d3\'a2\'d0\'db\'b6\'bc\'ca\'c7\'d4\'da\'d5\'e2\'c9\'e8\'bc\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'d9\'b7\'d6\'d7\'d4\'c4\'bf\'c2\'bc\
Controller\'a3\'ba\'bf\'d8\'d6\'c6\'b5\'a5\'d4\'aa\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d3\'ce\'cf\'b7\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'b5\'c4\
}